'use strict';


module.exports = [
	'Авиакосмическая промышленность',
	'Автомобили и мотоциклы',
	'Анализ, измерение и контроль',
	'Безопасность',
	'Бизнес, инвестиции, финансы',
	'Вино, алкоголь, табак',
	'Городское хозяйство',
	'Гостиничное, ресторанное дело',
	'Детские товары и игрушки',
	'Животные. Ветеринария',
	'ИТ, коммуникация, связь',
	'ИТ: Интернет маркетинг',
	'ИТ: Интернет-технологии',
	'Катера, яхты, судостроение',
	'Коcметика и парфюмерия',
	'Культура, исскуство, церковь',
].map((name, id) => {
	let  category = name[0].toUpperCase();
	return {
		name, id, category, selected: false
	}
});
